server {
    listen 80;
    server_name localhost;
    rewrite ^ https://$host$request_uri? permanent;
}
server {
    listen   443 default ssl;
    
    #ssl on;
    ssl_certificate /etc/ssl/concatenated.cer;
    ssl_certificate_key /etc/ssl/private_key.key;

    location ~ (^/admin|\/api\/) {
        proxy_pass http://backend:8000;
    }
    location / {
        alias /opt/frontend/;
    }
    location /media {
        alias /media;
    }
    location /static_files {
        alias /opt/backend/static_files;
    }
}
    

