server {
    listen 80;
    server_name localhost;

    location ~ (admin|\/api\/) {
        proxy_pass http://backend:8000;
    }
    location / {
        proxy_pass http://frontend:3000;
    }
    location /media {
        alias /media;
    }
    #location /static {
    #    alias /opt/backend/static;
    #}
}
