server {
    listen 80;
    server_name localhost;
    rewrite ^ https://$host$request_uri? permanent;
}
server {
    listen   443 default ssl;
    
    #ssl on;
    ssl_certificate /etc/ssl/concatenated.cer;
    ssl_certificate_key /etc/ssl/private_key.key;

    resolver 127.0.0.11 valid=30s;


    location /static_files {
        alias /opt/backend/static_files;
    }
    
    location ~ ^/(admin|api) {
        set $upstream http://backend:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass $upstream;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        alias /opt/frontend/;
        try_files $uri $uri/ /index.html =404;
    }
    location /media {
        alias /media;
    }
}