server {
    listen 80;
    server_name localhost;

    location ~ (admin|\/api\/) {
        proxy_pass http://backend:8000;
    }
    location / {
        proxy_pass http://frontend:3000;
    }
    location /media {
        alias /media;
    }
    location /static_files {
        alias /opt/backend/static_files;
    }
    location /sockjs-node/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:3000/sockjs-node/;
    }
}
